<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }

         input {
            width: 50%;
            padding: 10px;
            margin: 5px
            
        }

        label {
            width: 10%;
            clear:left;
            text-align: right;
            padding-right: 30px;
            display: flex;
            flex-direction: row;
            justify-content:flex-start
        }
        /* input,label{
            float:left;
        } */

        select {
            width: 140%;
            margin: 5px;
            height:40px;
            display: flex;
        } 
        /* select,label{
            float:left;
            
        } */
        button {
            border: none;
            border-radius: 5px;
            padding: 1px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #3b56ee;
            color: white;
            position: static;
            margin: 10px 40px 50px 70px;
            height: 30px;
        }
        .main{
            margin: auto;
            width: 30%;
            border: 3px solid #92978b;
            padding: 20px;
            background-color: #8594e7;
        
        }
        .seldiv{
            display:flex;
        
        }
        /* div,label{
            display:
        } */
    </style>
</head>

<body>
    <form action="" method="post">
        {% csrf_token  %}
        <div class="main">
            <div class="sub">
            <div>
                <label for="">Name</label>
                <input type="text" name="txt_name">
            </div>
            <div>
                <label for="">Age</label>
                <input type="text" name="txt_age">
            </div>
            <div>
                <label for="">Address</label>
                <input type="text" name="txt_address">
            </div>
            <div class="seldiv">
            <div>
                <label for="">District</label> 
                 
                 
                <select name="sel_district" id="">
                    <option value="sel">Select district</option>
                    <option value="Thiruvananthapuram">Thiruvananthapuram</option>
                    <option value="Kollam">Kollam</option>
                    <option value="Pathanamthitta">Pathanamthitta</option>
                    <option value="Ernakulam">Ernakulam</option>
                    <option value="Idukki">Idukki</option>
                    <option value="Kottayam">Kottayam</option>
                    <option value="Alppuzha">Alppuzha</option>
                    <option value="Thrissur">Thrissur</option>
                    <option value="Kozhikod">Kozhikod</option>
                    <option value="Malappuram">Malappuram</option>
                    <option value="Plakkad">Plakkad</option>
                    <option value="Vayanad">Vayanad</option>
                    <option value="Kannur">Kannur</option>
                    <option value="Kasargod">Kasargod</option>


                </select>
            </div>
        </div>
            <div>
                <label for="">Mobile</label>
                <input type="text" name="txt_mobile">
            </div>
            <div>
                <label for="">Email</label>
                <input type="text" name="txt_email">
            </div>
            <div>
                <label for="">Username</label>
                <input type="text" name="txt_username">
            </div>
            <div>
                <label for="">Password</label>
                <input type="password" name="txt_password">
            </div>
            <div>
                <button name="submit">Submit</button>
            </div>
            <div><p>{{msg}}</p></div>
        </div>
    </div>
   
    </form>
</body>

</html>