<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- <link rel="stylesheet" href="style.css"> -->
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
    *{
        margin: 5px;
        padding: 0;
        box-sizing:border-box;
        font-family:Georgia, 'Times New Roman', Times, serif
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            min-height:100vh;
            background: rgb(245, 218, 246);
        }
        .wrapper{
            height: 300px;
            width:500px;
            background: rgb(193, 162, 195);
            color: black;
            border-radius: 20px;
            padding: 10px;
        }
        .wrapper h1{
            font-size: 26px;
            text-align: center;
        }
        .wrapper .input-box{
            width:90%;
            height:50px;
            margin: 10px 0 50px 20px;
            box-shadow: #1d061b;
            padding: 10px;
        }
        .input-box input{
            width:100%;
            height:100%;
            background:transparent;
            border:none;
            outline:none;
            border:1px solid rgba(184, 81, 187, 0.2);
            font-size: 16px;
            color:rgba(13, 13, 13, 0.903);
            padding: 20px 45px 20px 20px;
        }
        .input-box input::placeholder{
            color:rgb(91, 86, 86);
            padding:10px 10px 10px 10px;
    
        }
        .input-box i{
            position:absolute;
            right:10px;
            left: 20px;
            top:50%;
            transform: translate(50%);
            font-size: 20px;

        }
        .wrapper .btn{
            width:50%;
            height:45px;
            background:#624568;
            border:none;
            outline:none;
            border-radius: 40px;
            box-shadow: 0 0 10px, rgba(0,0,0,.1);
            cursor: pointer;
            font-size: 16px;
            color:#333;
            font-weight: 600;
            margin-left: 120px;
            margin-bottom: 20px;
        }
        .main{
            margin-left: 10px;
            margin-bottom: 600px;
            margin-top: 130px;
            position: relative;
        }
</style>
</head> 
<body>
    <div class="wrapper">
        <form action="{% url 'set_new_password' %}" method="post">
            {% csrf_token %}
            <h1>Forgot Password</h1>
            <div class="input-box" >
                <input type="text"  name="email" placeholder="Enter your email" value="{{email}}" readonly>
                <!-- <i class='bx bxs-envelope'></i> -->
                <input type="text"  name="new_password" placeholder="Enter your password">
                <input type="text"  name="confirm_password" placeholder="Enter your confirm password">
               
            </div>
            <div class="main">
                <button type="submit" class="btn">Reset Password</button>
            </div>
            
    
        </form>
    </div>
</body>
</html>